{
  "name": "SikhAI",
  "short_name": "SikhAI",
  "description": "Your one-stop app for real-time updates, local events, and public services in Sta. Rosa",
  "icons": [
    {
      "src": "/images/icon_logo.png",
      "sizes": "192x192 256x256 384x384 512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#A4040A",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
